.panel {
  border: 1px solid #000;
  width: 600px;
}

.title {
  margin: 0;
  padding: 10px;
  background: #ccc;
}

p {
  &.vip{
    color: red;
  }
  &.message {
    color: #aaa;
  }
}

.listWrap {
  height: 0;
  overflow: hidden;
}